PREFIX="${PREFIX:-/opt/local}"
STOWDIR="${PREFIX}/stow"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
CMAKE_GENERATOR="Ninja"
MACOSX_DEPLOYMENT_TARGET="$(sw_vers -productVersion 2>/dev/null || echo "15.4")"
CMAKE_POLICY_VERSION_MINIMUM="4.0"
CFLAGS="-mcpu=native"
CXXFLAGS="${CFLAGS}"
